NEXTAUTH_URL=http://localhost:3000 # This must be included in the production environment
NEXTAUTH_SECRET= aslkjgfhosdhfg7346524903wrhfkjhgf$#%k45*9*%^
JWT_SECRET = bade12c228685550884cddde510067e24c82bd6eccda355ad7196bce5ecb1a1e
S3_BUCKET_NAME = bucket_name
S3_REGION = region
S3_ACCESS_KEY = access_key
S3_SECRET_KEY = secret_key